# 3d Polygons visualizer in opengl

Install these libraries (instructions for ubuntu):

```
sudo apt-get update
sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev
```

Instructions to test:

```
mkdir build
cd build
cmake ..
make -j
```
